# FitBites

./: .gitignore  README.md
docs/: EntityRelationshipDiagram.md  (+1 more)
src/FitBites.API/: FitBites.API.csproj  FitBites.API.http  Program.cs  appsettings.Example.json
src/FitBites.API/Controllers/: HealthCheckController.cs  HomeController.cs  HumanGroupDictController.cs  IngredientController.cs  IngredientNutritionDictController.cs  MealTimeDictController.cs  PermissionController.cs  PreferenceController.cs  RecipeController.cs  RecipeCookingStepController.cs  RecipeIngredientController.cs  RoleController.cs  UserController.cs  UserHumanGroupController.cs  UserPreferenceController.cs
src/FitBites.API/Properties/: launchSettings.json
src/FitBites.API/Services/: PreferenceCacheInitializer.cs
src/FitBites.Application/: FitBites.Application.csproj
src/FitBites.Application/DTOs/: ApiResult.cs  EnumValueDto.cs  HumanGroupDictDto.cs  MealTimeDictDto.cs  PaginationRequestDto.cs  PaginationResponseDto.cs  PermissionDto.cs  RefreshTokenDto.cs  RoleDto.cs  UserDto.cs  UserHumanGroupDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserPreferenceDto.cs  UserRegisterDto.cs  UserTokenInfoDto.cs
src/FitBites.Application/DTOs/Ingredient/: CreateIngredientDto.cs  IngredientDto.cs  IngredientHumanGroupDto.cs  IngredientNutritionDictDto.cs  IngredientNutritionDto.cs  IngredientPreprocessDto.cs  IngredientQueryDto.cs  UpdateIngredientDto.cs
src/FitBites.Application/DTOs/Preference/: PreferenceCreateDto.cs  PreferenceItemDto.cs  PreferenceQueryDto.cs  PreferenceUpdateDto.cs
src/FitBites.Application/DTOs/Recipe/: BatchRecipeCookingStepsDto.cs  BatchRecipeIngredientsDto.cs  CreateRecipeBaseDto.cs  CreateRecipeDto.cs  RecipeCookingStepDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  UpdateRecipeDto.cs  UpdateRecipeIngredientDto.cs
src/FitBites.Application/EventHandlers/: HumanGroupChangedEventHandler.cs  PreferenceChangedEventHandler.cs  RecipeCreatedEventHandler.cs  RecipeUpdatedEventHandler.cs
src/FitBites.Application/Extensions/: HttpContextExtensions.cs
src/FitBites.Application/Services/: HumanGroupDictService.cs  IUserService.cs  IngredientNutritionDictService.cs  IngredientService.cs  MealTimeDictService.cs  PermissionService.cs  PreferenceService.cs  RecipeApplicationService.cs  RoleService.cs  UserHumanGroupService.cs  UserPreferenceService.cs  UserService.cs
src/FitBites.Application/Services/Implementations/: UserPreferenceService.cs
src/FitBites.Application/Services/Interfaces/: IHumanGroupDictService.cs  IIngredientNutritionDictService.cs  IIngredientService.cs  IMealTimeDictService.cs  IPermissionService.cs  IPreferenceService.cs  IRecipeApplicationService.cs  IRoleService.cs  IUserHumanGroupService.cs  IUserPreferenceService.cs  IUserService.cs
src/FitBites.Application/Services/Preference/: IPreferenceService.cs  PreferenceService.cs
src/FitBites.Domain/: BaseEntity.cs  Class1.cs  DomainException.cs  FitBites.Domain.csproj  User.cs
src/FitBites.Domain/Constants/: RoleConstants.cs
src/FitBites.Domain/Entities/: CookingMethodDict.cs  CuisineDict.cs  Family.cs  FamilyMember.cs  HumanGroupDict.cs  Ingredient.Extensions.cs  Ingredient.cs  IngredientHumanGroup.cs  IngredientNutrition.cs  IngredientNutritionDict.cs  IngredientPreprocess.cs  MealPlanDetail.cs  MealPlanNutrition.cs  MealPlanOrder.cs  MealTimeDict.cs  Permission.cs  PermissionMapping.cs  Recipe.cs  RecipeCookingStep.cs  RecipeIngredient.cs  Role.cs  TasteDict.cs  User.Auth.cs  User.Family.cs  User.HumanGroup.cs  User.MealPlan.cs  User.Preference.cs  User.Role.cs  User.cs  UserHumanGroup.cs  UserPreference.cs  UserRole.cs  WeeklyMealPlan.cs
src/FitBites.Domain/Events/: DomainEvent.cs  HumanGroupChangedEvent.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IngredientEvents.cs  PreferenceChangedEvent.cs  RecipeCreatedEvent.cs  RecipeUpdatedEvent.cs  UserHumanGroupEvents.cs  UserPreferenceEvents.cs
src/FitBites.Domain/IRepositories/: ICookingMethodRepository.cs  ICuisineRepository.cs  IHumanGroupDictRepository.cs  IIngredientNutritionDictRepository.cs  IIngredientRepository.cs  IMealPlanRepository.cs  IMealTimeDictRepository.cs  IPermissionRepository.cs  IPreferenceDictRepository.cs  IRecipeRepository.cs  IRoleRepository.cs  ITasteRepository.cs  IUserHumanGroupRepository.cs  IUserPreferenceRepository.cs  IUserRepository.cs
src/FitBites.Domain/Services/: IRecipeDomainService.cs  RecipeDomainService.cs  UserDomainService.cs
src/FitBites.Domain/ValueObjects/: Address.cs  NutrientValue.cs
src/FitBites.Infrastructure/: Class1.cs  FitBites.Infrastructure.csproj
src/FitBites.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
src/FitBites.Infrastructure/DependencyInjection/: AutofacModule.cs
src/FitBites.Infrastructure/Events/: DomainEventHandler.cs  DomainEventPublisher.cs  DomainEventService.cs  UserCreatedEventHandler.cs  UserLoggedInEventHandler.cs
src/FitBites.Infrastructure/Extensions/: EnumerableExtensions.cs  IncludableQueryableWrapper.cs  QueryableExtensions.cs
src/FitBites.Infrastructure/Migrations/: 20250611084147_InitialMigration.Designer.cs  20250611084147_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/FitBites.Infrastructure/Repositories/: CookingMethodRepository.cs  CuisineRepository.cs  HumanGroupDictRepository.cs  IngredientNutritionDictRepository.cs  IngredientRepository.cs  MealTimeDictRepository.cs  PermissionRepository.cs  PreferenceDictRepository.cs  Repository.cs  RoleRepository.cs  TasteRepository.cs  UserHumanGroupRepository.cs  UserRepository.cs
src/FitBites.Infrastructure/Services/: JwtService.cs  RedisCacheService.cs
src/FitBites.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+70 files in other folders)
